ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
  ssid="RT-35-5G"
  psk=665ba7b7e5beb9c3e85cbd36db72caf12c44f9e52b9196b20113f8c72bf5c874
  key_mgmt=WPA-PSK
  proto=WPA2
  pairwise=CCMP TKIP
  group=CCMP TKIP
  scan_ssid=1
}